{
  "name": "RolleandoAPP",
  "version": "1.0.0",
  "description": "Package.json of server.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
	"socket.io": "*"
  },
  "repository": {}
}
